
spring.datasource.url=postgres://gtlrxmwlvqiari:4d66b969b88b6695b22721c7d950010d237229e4222e07dd24696c8cd21136c3@ec2-174-129-254-218.compute-1.amazonaws.com:5432/ddd07h69jo0970

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
